# NutriPlan

./: Jenkinsfile  Jenkinsfile.auto-format  Jenkinsfile.quality-check  README.md  backup.sql  cypress.config.js  docker-compose.yaml  package-lock.json  package.json  pom.xml  requirements.txt  send_email.py  test-format-failure.txt  test-jenkins.txt  test-multiple-emails.txt
allure-results/: 0002ee4c-0f4e-4960-8dcd-ad62fac7240b-container.json  000ac5b7-9c91-45df-83e9-b1db417575a9-result.json  0029bd0e-a398-4f6e-b039-a2398c4259c5-result.json  0036b0c5-2e6d-45c0-a5c9-989d7775f56d-result.json  007ae845-cdc1-4c21-97b1-45a49544d103-result.json  01d09e57-02a8-4d43-923d-f809220c98ec-container.json  01d1ddc9-9936-4f4e-9721-abb208cac974-container.json  01f4df29-b5cd-473e-82f8-607c0afd4ab3-result.json  0205ce8d-969a-4b9c-9688-e9885cc4bf83-result.json  0207d8fe-2798-4d7e-9981-53c7ce405e42-result.json  02a44440-9164-458f-9e2a-601225fc766a-result.json  02c09fe5-6926-4e05-9314-10c42a0291d3-result.json  02c564ba-8a47-4aa6-9685-f3e889d1036d-result.json  02ff1463-6f11-49e1-b40b-7ede81d5c922-result.json  02ff9114-b56e-4ed8-a804-70fa551656d3-container.json  03678ae9-8e5c-4229-8591-1fc75fe0e863-container.json  03b2450c-c644-44ec-b9bf-baad6b2ee91e-container.json  03e3d67d-a027-4785-8f48-b81d808ddb2f-result.json  03eee8e2-78c2-4578-b1c0-519045d8a389-container.json  045115c0-aaf1-4463-ae59-c3d9fb0ec5f1-container.json  04eac5b0-c01b-4133-bb2e-5cf82cf94245-result.json  054a0a30-7c67-4e03-a6ff-a54c6278913c-result.json  059090f9-5b19-439a-9827-d7125202964a-result.json  05a38a08-e20b-4667-9da1-d13d05382c1a-result.json  0679d6be-0749-41ab-8e88-649131463a27-result.json  0701d882-0c4a-471a-9a95-16a97d58fe20-result.json  07288cbb-56c6-4c79-a745-09b8bd0000a5-container.json  0746826b-aa2e-4a6b-820a-2c4c5c299986-result.json  0758902b-2f4c-4472-81a6-cff4f9fdebb8-container.json  07c734a4-1c3a-424f-acc1-e4e1b2fb721b-result.json  07f57e20-3eb9-4b25-812c-93e704f3a3ad-container.json  (+866 more)
(+99 files in other folders)
