pipeline {
    agent any

    tools {
        maven 'Maven-3.9.11'
    }

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Fazendo checkout do código...'
                checkout scm
            }
        }

        stage('Code Quality Check') {
            steps {
                echo 'Verificando formatação do código...'
                bat 'mvn spotless:check'
                
                echo 'Verificação de qualidade concluída ✅'
            }
        }
    }

    post {
        failure {
            echo '❌ Código não está formatado corretamente!'
            echo 'Execute a job Auto-Format para corrigir automaticamente.'
            
            // Trigger da job de auto-format
            build job: 'NutriPlan-Auto-Format', 
                  parameters: [
                      string(name: 'BRANCH_NAME', value: env.BRANCH_NAME)
                  ],
                  wait: false
        }
        success {
            echo '✅ Código está corretamente formatado!'
        }
    }
}