spring.application.name=nutriPlan
server.port=8080
nutritionix.api.url=https://trackapi.nutritionix.com/v2/natural/nutrients
nutritionix.app.id=05634a2e
nutritionix.app.key=9661d0a7a019e2adf40970411e21aa33	?

